# SeeWeather

./: .gitignore  .signing  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle
app/schemas/com.example.seeweather.data.sources.database.AppDatabase/: 1.json
app/schemas/com.example.seeweather.data.weather.sources.database.AppDatabase/: 1.json
app/src/androidTest/java/com/example/seeweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/seeweather/: MainActivity.kt  WeatherActivity.kt  WeatherApp.kt
app/src/main/java/com/example/seeweather/data/: DataRepositoryImpl.kt  WeatherDataFactory.kt  WeatherDataRepository.kt  WeatherRepoEntity.kt
app/src/main/java/com/example/seeweather/data/cache/: CacheWeather.kt  CacheWeatherImpl.kt
app/src/main/java/com/example/seeweather/data/city/: DefaultCityRepositoryStoredRepository.kt  LocationRepo.kt  LocationRepository.kt
app/src/main/java/com/example/seeweather/data/model/: CurrentWeatherEntity.kt  DayEntity.kt  EntityMapper.kt  GeneralEntityWeatherModel.kt  HourEntity.kt  ServerUpdateModel.kt
app/src/main/java/com/example/seeweather/data/remotelocations/: LocationRepository.kt
app/src/main/java/com/example/seeweather/data/sources/: DataSourceFactory.kt  DataSourceInterface.kt
app/src/main/java/com/example/seeweather/data/weather/: WeatherDataSource.kt  WeatherDataSourceInterface.kt  WeatherRepositoryImpl.kt
app/src/main/java/com/example/seeweather/domain/: CurrentWeatherModel.kt  ICityStoredRepository.kt  ILocationRepo.kt  RequestModel.kt  ResponseException.kt  WeatherRepo.kt  WeatherRepository.kt  WindDirection.kt
app/src/main/java/com/example/seeweather/domain/model/: CityModel.kt  CurrentWeatherModel.kt  DayWeatherModel.kt  GeneralWeatherModel.kt  HourWeatherModel.kt  LocationModel.kt  RequestModel.kt
app/src/main/java/com/example/seeweather/domain/providers/: CacheModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/seeweather/presentation/: MainScreenFragment.kt
app/src/main/java/com/example/seeweather/presentation/citylist/: CityListAdapter.kt  CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/example/seeweather/presentation/cityscreen/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/seeweather/presentation/citysearch/: CityFragment.kt  CityViewModel.kt
app/src/main/java/com/example/seeweather/presentation/daylist/: DayListAdapter.kt
app/src/main/java/com/example/seeweather/presentation/di/: CacheModule.kt  DatabaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/example/seeweather/presentation/hourslist/: HoursAdapter.kt
app/src/main/java/com/example/seeweather/presentation/mainscreen/: MainScreenFragment.kt  MainScreenViewModel.kt  RepoModule.kt  UserSettings.kt
app/src/main/java/com/example/seeweather/presentation/settngs/: SettingsFragment.kt
app/src/main/java/com/example/seeweather/utils/: FragmentExt.kt  MeasureUtils.kt  OneShotEvent.kt  Settings.kt  Utils.kt
app/src/main/res/drawable/: baseline_cloud_24.xml  baseline_settings_24.xml  ic_sunrise.xml  ic_sunset.xml
app/src/main/res/layout/: activity_main.xml  city_fragment.xml  city_item.xml  city_list_fragment.xml  city_list_item.xml  day_view_holder.xml  hour_view_holder.xml  main_screen_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/seeweather/: ExampleUnitTest.kt
weather/: app_version.json  build.gradle  build.gradle.kts  google-services.json
weather/schemas/com.example.seeweather.data.weather.sources.database.AppDatabase/: 2.json
weather/schemas/com.lampotrias.seeweather.data.weather.sources.database.AppDatabase/: 1.json
weather/src/main/java/com/lampotrias/seeweather/: WeatherActivity.kt  WeatherApp.kt
weather/src/main/java/com/lampotrias/seeweather/data/cache/: CacheWeather.kt  CacheWeatherImpl.kt
weather/src/main/java/com/lampotrias/seeweather/data/city/: DefaultCityRepositoryStoredRepository.kt
weather/src/main/java/com/lampotrias/seeweather/data/remotelocations/: LocationRepository.kt
weather/src/main/java/com/lampotrias/seeweather/data/weather/: WeatherDataSource.kt  WeatherRepositoryImpl.kt
weather/src/main/java/com/lampotrias/seeweather/domain/: ICityStoredRepository.kt  ILocationRepo.kt  ResponseException.kt  WeatherRepository.kt  WindDirection.kt
weather/src/main/java/com/lampotrias/seeweather/utils/: Char.kt  Chars.kt  FragmentExt.kt  MeasureConvertor.kt  MeasureUtils.kt  OneShotEvent.kt  Settings.kt  Utils.kt
weather/src/main/res/drawable/: baseline_arrow_downward_24.xml  enter_24.xml  ic_measure_celsius.xml  ic_measure_fahrenheit.xml  ic_mild.xml  ic_pressure.xml  ic_sunrise.xml  ic_sunset.xml  ic_temp_cold.xml  ic_temp_hot.xml  ic_w_blizzard.xml  ic_w_breeze_day.xml  ic_w_breeze_night.xml  ic_w_clean_night.xml  ic_w_cloud.xml  ic_w_cloud_rain.xml  ic_w_cloud_rain_day.xml  ic_w_cloud_rain_night.xml  ic_w_cloud_snow.xml  ic_w_cloud_snow_day.xml  ic_w_cloud_snow_night.xml  ic_w_cloud_thunder.xml  ic_w_cloud_thunder_day.xml  ic_w_cloud_thunder_night.xml  ic_w_cloud_windy_day.xml  ic_w_cloud_windy_night.xml  ic_w_ctormy.xml  ic_w_ctormy_day.xml  ic_w_ctormy_night.xml  ic_w_double_cloud.xml  ic_w_drops.xml  ic_w_hazzy.xml  ic_w_horizont.xml  ic_w_moon.xml  ic_w_particle_cloud_day.xml  ic_w_particle_cloud_night.xml  ic_w_rainbow.xml  ic_w_rainy.xml  ic_w_rainy_day.xml  ic_w_rainy_night.xml  (+15 more)
weather/src/main/res/layout/: activity_main.xml  city_add_fragment.xml  city_fragment.xml  city_list_fragment.xml  city_list_item.xml  city_search_fragment.xml  city_search_item.xml  current_weather_view.xml  day_view_holder.xml  hour_view_holder.xml  main_screen_fragment.xml
weather/src/main/res/menu/: bottom_navigation_menu.xml
weather/src/main/res/navigation/: nav_graph.xml
weather/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
weather/src/main/res/values-night/: themes.xml
(+127 files in other folders)
