plugins {
	id 'com.android.application'
	id 'org.jetbrains.kotlin.android'
	id "org.jetbrains.kotlin.kapt"
	id 'dagger.hilt.android.plugin'
	id 'kotlinx-serialization'
}

kapt {
 correctErrorTypes true
}

android {
	compileSdk 33

	buildFeatures {
		viewBinding true
	}

	buildFeatures {
		viewBinding true
	}

	defaultConfig {
		applicationId "com.example.seeweather"
		minSdk 21
		targetSdk 33
		versionCode 1
		versionName "1.0"

		javaCompileOptions {
			annotationProcessorOptions {
				arguments += [
						"room.schemaLocation":"$projectDir/schemas".toString(),
						"room.incremental":"true",
						"room.expandProjection":"true"]
			}
		}

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
	kotlinOptions {
		jvmTarget = '1.8'
	}
    namespace 'com.example.seeweather'
}

dependencies {

	def nav_version = "2.5.3"
	def lifecycle_version = "2.5.1"
	def hilt_version = "2.44.2"
	def retrofit_version = "2.9.0"
	def okhttp_version = "4.10.0"
	def kotlin_serialization_version = "1.3.0"
	def fresco_version = "2.6.0"

	implementation 'androidx.core:core-ktx:1.9.0'
	implementation 'androidx.appcompat:appcompat:1.5.1'
	implementation 'com.google.android.material:material:1.7.0'
	implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
	testImplementation 'junit:junit:4.13.2'
	androidTestImplementation 'androidx.test.ext:junit:1.1.4'
	androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

	api 'com.google.android.gms:play-services-auth:20.4.0'


	// Navigation
	implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
	implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

	// Coroutines
	implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3'

	// Lifecycle
	implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

	// Hilt
	implementation "com.google.dagger:hilt-android:$hilt_version"
	kapt "com.google.dagger:hilt-compiler:$hilt_version"

	// Network
	implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
	implementation("com.squareup.okhttp3:okhttp:$okhttp_version")
	implementation("com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.8.0")
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:$kotlin_serialization_version"

	// room
	implementation "androidx.room:room-runtime:2.4.3"
	kapt "androidx.room:room-compiler:2.4.3"

	// Graphics
	implementation "com.facebook.fresco:fresco:$fresco_version"
}